# LoanManagementApp

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loanmanagementapp/: LoanApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/loanmanagementapp/core/base/: CoreViewModel.kt
app/src/main/java/com/loanmanagementapp/core/components/: GenericLoadingScreen.kt  LoanManagementAlertDialog.kt  LoanManagementButton.kt  LoanManagementScaffold.kt  LoanManagementTextField.kt  LoanManagementToolbar.kt
app/src/main/java/com/loanmanagementapp/core/datastore/: DataStoreManager.kt  PreferencesKeys.kt  PreferencesManager.kt
app/src/main/java/com/loanmanagementapp/core/event/: DefaultUiEventPublisher.kt  UiEvent.kt  UiEventPublisher.kt
app/src/main/java/com/loanmanagementapp/core/exception/: LoanManagementException.kt
app/src/main/java/com/loanmanagementapp/core/interceptor/: HttpRequestInterceptor.kt
app/src/main/java/com/loanmanagementapp/core/manager/: AuthManager.kt  AuthManagerImpl.kt  SecureSharedPrefs.kt
app/src/main/java/com/loanmanagementapp/core/network/: ErrorResponse.kt  RestResponse.kt  RestResult.kt
app/src/main/java/com/loanmanagementapp/data/: MockLoanService.kt
app/src/main/java/com/loanmanagementapp/data/mapper/: LoanManagementMapper.kt
app/src/main/java/com/loanmanagementapp/data/model/response/: Loan.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/loanmanagementapp/data/repository/: LoanManagementRepositoryImpl.kt
app/src/main/java/com/loanmanagementapp/data/service/: LoanManagementApiService.kt  LoanService.kt
app/src/main/java/com/loanmanagementapp/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/loanmanagementapp/domain/model/: LoginUiModel.kt  RegisterUiModel.kt
app/src/main/java/com/loanmanagementapp/domain/repository/: LoanManagementRepository.kt  LoanRepository.kt
app/src/main/java/com/loanmanagementapp/domain/usecase/: LoadManagementUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/loanmanagementapp/manager/: DataStoreManager.kt  FirebaseAuthManager.kt  FirestoreManager.kt  UserDto.kt
app/src/main/java/com/loanmanagementapp/navigation/: Destination.kt  NavigationGraph.kt
app/src/main/java/com/loanmanagementapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/loanmanagementapp/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/loanmanagementapp/ui/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/loanmanagementapp/ui/screen/: HomeScreen.kt
app/src/main/java/com/loanmanagementapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/loanmanagementapp/utils/extension/: AnnotatedString.kt  BooleanExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DoubleExtensions.kt  FlowExtensions.kt  IntExtensions.kt  JsonExtensions.kt  ModifierExtensions.kt  NavTypeExtensio.kt  RequestExtension.kt  StringExtensions.kt
app/src/main/java/com/loanmanagementapp/utils/resource/: ResourceProvider.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
